.page {
	padding-top: 40px;
	padding-bottom: 46px;
}

.editProfile {
	display: grid;
	grid-template-columns: 1.5fr 3fr;
}

.aside {
	height: 100%;
}

.profile {
	padding: 0 44px;
	position: sticky;
	top: 0;
}

.heading {
	margin-bottom: 40px;
	font-size: 18px;
	font-weight: 600;
	line-height: 26px;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-bottom: 30px;
}

.avatar img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: cover;
	object-position: 50% 50%;
}

.info h3 {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 4px;
}

.username {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 4px;
	color: #757575;
}

.stats {
	display: flex;
	justify-content: space-between;
	gap: 4px;
}

.stat {
	display: flex;
	flex-direction: column;
	color: #757575;
}

.stat span:nth-child(1) {
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
}

.stat span:nth-child(2) {
	font-size: 12px;
	line-height: 16px;
}

.btn {
	outline: none;
	background: transparent;
	padding: 12px 20px;
	color: #492b7c;
	border: 1px solid #492b7c;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 500;
	font-size: 14px;
	line-height: 15px;
	margin-bottom: 14px;
}

.selectedImage {
	position: relative;
	width: fit-content;
}

.closeIcon {
	position: absolute;
	top: 0;
	right: -20px;
	cursor: pointer;
	font-size: 20px;
	color: #ff7d7d;
}

.bio {
	margin-top: 30px;
}

.bio h3 {
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 14px;
}

.bio p {
	font-size: 14px;
	line-height: 18px;
	color: #757575;
}

.form h4 {
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	grid-column: 1/-1;
	padding-bottom: 16px;
	border-bottom: 1px solid #ececfb;
	margin-bottom: 32px;
}

.primaryDeets,
.workInfo,
.address,
.links {
	padding-bottom: 48px;
	column-gap: 32px;
	row-gap: 16px;
}

.primaryDeets,
.address,
.aboutMe,
.workInfo {
	border-left: 1px solid #ececfb;
	padding-left: 64px;
}

.primaryDeets,
.address,
.workInfo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.primaryDeets div:nth-child(4),
.primaryDeets div:nth-child(5),
.address div:nth-child(2),
.workInfo div:nth-child(4),
.workInfo div:nth-child(5) {
	grid-column: 1/-1;
}

.aboutMe {
	padding-bottom: 48px;
}

.aboutMe textarea {
	outline: none;
	width: 100%;
	height: 144px;
	font-size: 16px;
	padding: 16px 24px;
	border: 1px solid #757575;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.aboutMe textarea:hover,
.aboutMe textarea:focus {
	border-color: #8c68ca;
}

.aboutMe textarea::placeholder {
	font-size: 16px;
	line-height: 25px;
	color: #989898;
}

.links {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding-left: 64px;
}

.btns {
	display: flex;
	justify-content: flex-end;
	gap: 16px;
}

.btns .btn {
	margin-bottom: 0;
}

.btns .btn:nth-child(1) {
	background: #492b7c;
	color: #fff;
}

@media only screen and (max-width: 1040px) {
	.profile {
		padding: 0 22px;
	}

	.primaryDeets,
	.address,
	.aboutMe,
	.workInfo,
	.links {
		padding-left: 44px;
	}
}

@media only screen and (max-width: 890px) {
	.editProfile {
		grid-template-columns: 1fr;
		row-gap: 48px;
	}

	.profile {
		max-width: 440px;
	}

	.primaryDeets,
	.address,
	.aboutMe,
	.workInfo,
	.links {
		border-left: none;
		padding: 0;
	}

	.links {
		padding-bottom: 48px;
	}
}

@media only screen and (max-width: 600px) {
	.primaryDeets,
	.address,
	.workInfo {
		grid-template-columns: 1fr;
	}

	.btns {
		flex-direction: column;
		gap: 8px;
	}
}

/* input */

.label {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 8px;
}

.input {
	outline: none;
	width: 100%;
	padding: 16px 24px;
	font-size: 16px;
	line-height: 20px;
	border: 1px solid #757575;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.input::placeholder {
	font-size: 16px;
	line-height: 20px;
	color: #989898;
}

.input:hover,
.input:focus {
	border-color: #8c68ca;
}
