.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 1.5rem;
	font-family: 'Rubik';
}

.home {
	padding: 120px 0 96px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: #303030;
	gap: 9rem;
}

.text {
	max-width: 623px;
}

.text h1 {
	font-weight: 600;
	font-size: 64px;
	line-height: 72px;
	margin-bottom: 24px;
}

.text h1 span {
	color: #1d1dd8;
}

.text p {
	font-size: 18px;
	line-height: 30px;
	color: #303030;
	margin-bottom: 24px;
}

.img {
	width: 100%;
}

.btn {
	display: flex;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background-color: #1d1dd8;
	border-radius: 8px;
	text-align: center;
	color: #fefefe;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	padding: 16px 32px;
	border: solid #1d1dd8;
	cursor: pointer;
}

.link{
	text-decoration: none;
}

.dotgroup{
	display:flex;
	margin-left: 40px;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	color: #bbb;
	border: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
	background-color: #717171;  
}

.slide{
	animation: slide-in 1s;
}

@keyframes slide-in{
	from{
		transform: translateX(-100%);
	}
	to{
		transform: translateX(0%);
	}
}

@media only screen and (max-width: 1200px) {
	.home {
		flex-direction: column;
		gap: 24px;
	}

	.text {
		max-width: 100%;
	}

	.img {
		display: flex;
		justify-content: center;
	}

	.img img {
		width: 80%;
	}
}

@media only screen and (max-width: 769px) {
	.text h1 {
		font-size: 54px;
		line-height: 60px;
	}

}

@media only screen and (max-width: 500px) {
	.text h1 {
		font-size: 24px;
		line-height: 32px;
	}

	.btn {
		border-radius: 4px;
		padding: 12px 24px;
	}

	.numbers {
		gap: 25px;
	}

	.number div {
		font-size: 30px;
		line-height: 40px;
	}
	.dotgroup{
		margin-left: 20px;
	}
	
}
