.footer {
	background: #4343de;
	color: #fefefe;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
	padding: 69px 64px 143px 64px;
}

.brandSocials {
	display: flex;
	flex-direction: column;
}

.brand {
	display: flex;
	align-items: center;
	gap: 25.53px;
}

.brand span {
	font-weight: 700;
	font-size: 33.9202px;
	line-height: 40px;
}

.brandSocials p {
	margin-top: 30px;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
}

.socials {
	margin-top: 24px;
	display: flex;
	align-items: center;
	gap: 14.78px;
}

.product,
.company,
.devAsk,
.support {
	justify-self: end;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.product p,
.company p,
.devAsk p,
.support p {
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
}

.link,
.link:link,
.link:visited {
	text-decoration: none;
	color: #fefefe;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0.005em;
}

@media only screen and (max-width: 1200px) {
	.footer {
		grid-template-columns: 2fr 1fr 1fr;
		row-gap: 40px;
		column-gap: 64px;
	}

	.brandSocials {
		grid-row: 1/3;
	}

	.product,
	.company,
	.devAsk,
	.support {
		justify-self: start;
	}
}

@media only screen and (max-width: 769px) {
	.footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.brandSocials {
		grid-column: 1/-1;
		margin-bottom: 17px;
	}
}

@media only screen and (max-width: 500px) {
	.footer {
		grid-template-columns: 1fr;
		padding: 24px;
	}

	.brand span {
		font-size: 22.0259px;
		line-height: 26px;
	}
}
