.dashboard {
	height: 100%;
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
	padding: 40px;
	color: #303030;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 30px;
}

.main {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 26px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header h2 {
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
}

.header div {
	display: flex;
	align-items: center;
	gap: 28px;
	color: #492b7c;
}

.header .icon {
	font-size: 24px;
}

.btn:link,
.btn:visited {
	text-decoration: none;
	color: #492b7c;
	border: 1px solid #492b7c;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	padding: 12px 20px;
	border-radius: 4px;
	cursor: pointer;
}

.questionInput {
	display: flex;
	gap: 16px;
	border-top: 0.5px solid #ececfb;
	border-bottom: 0.5px solid #ececfb;
	padding: 24px;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.left button {
	outline: none;
	padding: 12px 20px;
	background: #8c68ca;
	box-shadow: 0px 2px 12px rgba(70, 73, 255, 0.2);
	border: none;
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #ffffff;
	cursor: pointer;
}

.right {
	width: 100%;
}

.right textarea {
	width: 100%;
	height: 100%;
	padding: 24px;
	border: none;
	border: 1px solid transparent;
	outline: none;
	transition: all 0.3s ease;
}

.right textarea::placeholder {
	font-size: 20px;
	line-height: 24px;
}

.right textarea:focus {
	border-color: #ececfb;
}

.postsContainer {
	margin-top: 39px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	/* height: 100vh; */
	/* overflow-y: auto; */
}

.scrollbar::-webkit-scrollbar {
	width: 5px;
}

.scrollbar::-webkit-scrollbar-thumb {
	background: #6a6a6a;
	border-radius: 100vh;
}

.aside {
	/* flex-basis: 450px; */
	width: 100%;
	padding-bottom: 40px;
}

.components {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.aside_auth {
	text-align: center;
	background-color: #ececfb;
	padding: 30px 20px;
	margin-bottom: 20px;
	border-radius: 10px;
}

.auth_title {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.auth_text {
	font-size: 16px;
	margin-bottom: 15px;
}

.alt_text {
	font-size: 16px;
	margin-bottom: 10px;
}

.aside_auth > a:link,
.aside_auth > a:visited {
	text-decoration: none;
	color: #fff;
	background-color: #492b7c;
	display: block;
	width: 100%;
	padding: 7px 15px;
	border-radius: 7px;
	cursor: pointer;
	margin: 15px 0;
}

.aside_auth p > a:link,
.aside_auth p > a:visited {
	color: #492b7c;
	text-decoration: none;
}

@media only screen and (max-width: 1040px) {
	.dashboard {
		grid-template-columns: 1fr;
	}

	.aside {
		display: none;
	}
}

@media only screen and (max-width: 500px) {
	.dashboard {
		padding: 40px 20px;
	}

	.header div {
		gap: 15px;
	}

	.header h2 {
		font-size: 20px;
	}

	.btn:link,
	.btn:visited {
		font-size: 13px;
		padding: 8px 15px;
	}

	.header .icon {
		font-size: 20px;
	}
}

@media only screen and (max-width: 350px) {
	.dashboard {
		padding: 40px 10px;
	}
}

@media only screen and (max-width: 330px) {
	.header {
		align-items: flex-start;
	}

	.header div {
		flex-direction: column-reverse;
		align-items: flex-end;
	}
}
