.main {
	width: 90%;
	margin: 1rem auto;
	font-family: 'Nunito';
}
.blognav {
	display: flex;
	width: 20%;
	justify-content: space-between;
	align-items: center;
	font-size: 1.1rem;
	margin: 2rem 0;
}
.blognav h4:first-of-type {
	color: #989898;
}

.searching {
	background-color: transparent;
	border: 0.5px solid #b4b4b4;
	border-radius: 26px;
	display: flex;
	padding: 0.3rem 0.7rem;
	width: 55%;
}
.searching input {
	border: none;
	outline: none;
	background-color: transparent;
	margin-left: 1rem;
}
.search {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
}
.sort {
	display: flex;
	width: 40%;
	justify-content: space-between;
	align-items: center;
}
.recent {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
	padding: 0.3rem 0.7rem;
	background: #e2d9f2;
	border-radius: 4px;
	font-weight: 500;
	font-size: 1rem;
	line-height: 24px;
	color: #303030;
	font-family: 'Nunito';
	font-style: normal;
}

.search p {
	font-weight: 500;
	font-size: 0.9rem;
	line-height: 24px;
	color: #989898;
}

.sectioncard {
	display: grid;
	grid-template-columns: 120px 1fr;
	justify-content: space-between;
	gap: 15px;
	padding: 0.8rem;
	background: #fefefe;
	border: 1.5px solid #ececfb;
	box-shadow: 2px 3px 8px rgba(20, 20, 20, 0.05),
		0px 0px 0px rgba(20, 20, 20, 0.05);
	border-radius: 8px;
	position: relative;
}
.sectioncontent {
	position: relative;
	margin-left: 10px;
	word-break: break-word;
}
.dots {
	position: absolute;
	top: 3%;
	right: 0;
}

.blog_image {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.sectioncard h4 {
	font-weight: 700;
	font-size: 1.2rem;
	width: 90%;
	line-height: 30px;
	color: #303030;
	margin-bottom: 0.8rem;
}
.sectioncard .text {
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 22px;
	color: #303030;
	width: 98%;
	margin-bottom: 0.8rem;
}
.sectioncard .text span {
	color: #492b7c;
}
.boxbtn {
	font-weight: 400;
	font-size: 0.7rem;
	line-height: 16px;
	color: #492b7c;
	background: #e2d9f2;
	border-radius: 4px;
	padding: 8px 16px;
	display: inline-block;
}
.date {
	display: flex;
	align-items: center;
	margin-bottom: 0.8rem;
}
.date p {
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 25px;
	color: #757575;
	margin-left: 0.5rem;
}
.num {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 20px;
}

.GridCard {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
	gap: 20px;
	margin: 2rem 0 0;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: hidden;
}

.GridCard::-webkit-scrollbar {
	display: none;
}
.urlPathMobile {
    text-decoration: none;
    display: flex;
    align-items: center;
	gap: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #303030;

}

@media (max-width: 1260px) {
	.GridCard {
		grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));
	}
}

@media (max-width: 1100px) {
	.blognav {
		width: 40%;
	}
	.search {
		width: 60%;
	}
}

@media (max-width: 768px) {
	.blognav {
		width: 55%;
	}
	.search {
		width: 90%;
	}
	.date {
		display: block;
	}
	.num {
		display: flex;
		justify-content: flex-start;
	}
	.boxbtn {
		/* width: 50%; */
		/* display: flex; */
		justify-content: center;
	}
	.sectioncard h4 {
		font-size: 1rem;
	}
	.sectioncard .text {
		font-size: 0.8rem;
	}
}

@media (max-width: 500px) {
	.sectioncard {
		display: block;
	}
	.sectioncontent {
		/* width: 95%; */
		margin: 1rem auto;
		margin-left: 0px;
	}

	.blog_image {
		height: 260px;
	}
	.blognav{
		display: none
	}
}
@media (max-width: 430px) {
	.blognav {
		width: 75%;
	}
	.search {
		display: block;
	}
	.searching {
		width: 75%;
	}
	.sort {
		display: flex;
		width: 80%;
		margin-top: 1rem;
		justify-content: space-between;
	}
}
@media only screen and (min-width: 500px) {
    .urlPathMobile {
        display: none
    }
}