.card {
	padding: 24px 24px 24px 16px;
	background: #ffffff;
	border: 1px solid #ececfb;
	border-radius: 8px;
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 16px;
	color: #303030;
	cursor: pointer;
	@media only screen and (max-width: 350px) {
		.dashboard {
			padding: 40px 10px;
		}
	}

	text-decoration: none;
}

.avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

.top {
	display: flex;
	gap: 8px;
	align-items: center;
	margin-bottom: 8px;
}

.top a:link,
.top a:visited {
	color: #303030;
	text-decoration: none;
	font-weight: 700;
	font-size: 16px;
	line-height: 27px;
}

.top span {
	font-size: 14px;
	line-height: 25px;
	color: #989898;
}

span.fullName {
	color: #303030;
	font-size: 18px;
	line-height: 27px;
	font-weight: 500;
	text-transform: capitalize;
}

.right {
	flex: 1;
}

.right h3 {
	font-weight: 600;
	color: #535353;
	font-size: 17px;
	line-height: 24px;
	margin-bottom: 3px;
}

.right p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 16px;
	line-height: 1.8;
}

.img {
	width: 100%;
}

.tag {
	display: inline-block;
	padding: 8px 16px;
	background: #e2d9f2;
	border-radius: 4px;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #492b7c;
}

.bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}

.icons {
	display: flex;
	align-items: center;
	gap: 20px;
}

.share {
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
}

.replies,
.likes {
	display: flex;
	align-items: center;
	gap: 5px;
}

.icon {
	font-size: 15px;
	max-width: fit-content;
}

.heart {
	width: 15px;
}

/* Tab view */
@media (max-width: 768px) {
	span.fullName,
	.cardFooter,
	.title {
		font-size: 15px;
	}

	.likes,
	.replies,
	.share,
	.token {
		font-size: 14px;
		padding: 0;
	}

	.right h3 {
		font-size: 16px;
	}

	.right p {
		font-size: 15px;
	}

	.icons {
		gap: 10px;
	}
}

@media only screen and (max-width: 600px) {
	.avatar {
		height: 40px;
		width: 40px;
	}

	.tags {
		font-size: 14px;
	}

	.card {
		grid-template-columns: 40px 1fr;
		gap: 14px;
	}

	span.fullName,
	.time,
	.cardFooter,
	.title {
		font-size: 14px;
	}

	.right h3 {
		font-size: 15px;
	}

	.right p {
		font-size: 14px;
	}
}

@media only screen and (max-width: 500px) {
	.card {
		grid-template-columns: 1fr;
	}

	.right h3 {
		font-size: 14px;
	}
}

@media only screen and (max-width: 425px) {
	span.fullName,
	.top {
		display: block;
	}

	.icons {
		gap: 8px;
	}
}
